<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>medical segmentation | Mr.Wu's blog</title><meta name="author" content="Mr.Wu"><meta name="copyright" content="Mr.Wu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="medical segmentation">
<meta property="og:url" content="http://example.com/2021/08/20/medical-segmentation/index.html">
<meta property="og:site_name" content="Mr.Wu&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/wallpaper-night-sky.jpg">
<meta property="article:published_time" content="2021-08-20T13:09:08.000Z">
<meta property="article:modified_time" content="2021-08-27T15:55:59.449Z">
<meta property="article:author" content="Mr.Wu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/wallpaper-night-sky.jpg"><link rel="shortcut icon" href="/img/book.jpeg"><link rel="canonical" href="http://example.com/2021/08/20/medical-segmentation/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'medical segmentation',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-27 23:55:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/icon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">25</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fas fa-tags"></i><span> tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/wallpaper-night-sky.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Mr.Wu's blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fas fa-tags"></i><span> tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">medical segmentation</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-08-20T13:09:08.000Z" title="Created 2021-08-20 21:09:08">2021-08-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-27T15:55:59.449Z" title="Updated 2021-08-27 23:55:59">2021-08-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">964</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>4min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="medical segmentation"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">Comments:</span><a href="/2021/08/20/medical-segmentation/#post-comment"><span class="gitalk-comment-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><html><head></head><body><ol>
<li><h3 id="nii-gz-和-nii文件"><a href="#nii-gz-和-nii文件" class="headerlink" title=".nii.gz 和.nii文件"></a>.nii.gz 和.nii文件</h3><p>区域：喉癌和下咽癌癌灶，都是发生在咽喉部位的恶性肿瘤疾病。</p>
<p>患有下咽癌，多数患者都会出现明显的临床症状表现，主要有咽喉部异物感、吞咽疼痛以及颈部肿块、声嘶、咯血、呼吸困难等。而喉癌的症状主要有声音嘶哑、吞咽困难、呼吸困难、痰中带血等</p>
<p>下咽癌诊断方法多，常用的主要有六种，分别是颈部检查、喉咽部检查、细胞学检查、MRI检查(核磁共振成像)、喉X线体层拍片检查、常规X线检查等。而喉癌的诊断方法主要有喉镜检查、病理组织活检、CT检查、超声检查等。</p>
<p>图像：增强 CT 成像</p>
<p>标准NIfTI图像的扩展名是.nii，包含了头文件及图像资料。由于NIfTI格式和Analyze格式的关系，因此NIfTI格式也可使用独立的图像文件[.img]和头文件[.hdr]。</p>
<p>nii格式和.nii.gz格式是一个东西，freesurfer中可以直接调用除了dicom和.nii.gz也可以直接调用.nii</p>
<p>python可使用sitk查看</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> SimpleITK <span class="keyword">as</span> sitk</span><br><span class="line">itk_img = sitk.ReadImage(os.path.join(imageDir,ele))   <span class="comment">#（X，Y，Z）</span></span><br><span class="line">img = sitk.GetArrayFromImage(itk_img)</span><br><span class="line"></span><br><span class="line">name=<span class="string">'001'</span></span><br><span class="line">out = sitk.GetImageFromArray(img)</span><br><span class="line">sitk.WriteImage(out,os.path.join(outdir,name+<span class="string">'.nii.gz'</span>))</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>评价指标</p>
</li>
<li><p>Sota 模型</p>
<p><a target="_blank" rel="noopener" href="https://github.com/JunMa11/SOTA-MedSeg">截止到2021.1的sota模型</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/MIC-DKFZ/nnUNet">nnUet</a></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">conda install pytorch==1.8.0 torchvision==0.9.0 torchaudio==0.8.0 cudatoolkit=10.2 -c pytorch</span><br><span class="line">pip install nnunet</span><br><span class="line"></span><br><span class="line">pip install --upgrade git+https://github.com/FabianIsensee/hiddenlayer.git@more_plotted_details#egg=hiddenlayer</span><br><span class="line"></span><br><span class="line">vim ~/.bashrc</span><br><span class="line">export nnUNet_raw_data_base="/home/haitaowu/2021summer/final/nnUNetFrame/DATASET/nnUNet_raw"                   </span><br><span class="line">export nnUNet_preprocessed="/home/haitaowu/2021summer/final/nnUNetFrame/DATASET/nnUNet_preprocessed"</span><br><span class="line">export RESULTS_FOLDER="/home/haitaowu/2021summer/final/nnUNetFrame/DATASET/nnUNet_trained_models"</span><br><span class="line">source ~/.bashrc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nnUNet_train 3d_fullres nnUNetTrainerV2 5 4 -c</span><br><span class="line"></span><br><span class="line">nnUNet_convert_decathlon_task -i /home/haitaowu/2021summer/final/nnUNetFrame/DATASET/nnUNet_raw/nnUNet_raw_data/Task05_Tumour</span><br><span class="line"></span><br><span class="line">nnUNet_plan_and_preprocess -t 5 --verify_dataset_integrity</span><br><span class="line"></span><br><span class="line">CUDA_VISIBLE_DEVICES=1 nnUNet_train 2d nnUNetTrainerV2 5 0  --npz</span><br><span class="line"></span><br><span class="line">#!/bin/sh</span><br><span class="line">CUDA_VISIBLE_DEVICES=2 nnUNet_train 2d nnUNetTrainerV2 5 1</span><br><span class="line"></span><br><span class="line">nohup sh s2df1.sh &gt;fold1 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line">#!/bin/sh</span><br><span class="line">CUDA_VISIBLE_DEVICES=3 nnUNet_train 2d nnUNetTrainerV2 5 2</span><br><span class="line"></span><br><span class="line">nohup sh s2df2.sh &gt;2d-fold2 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#!/bin/sh</span><br><span class="line">CUDA_VISIBLE_DEVICES=4 nnUNet_train 3d_fullres nnUNetTrainerV2 5 3 -c --npz</span><br><span class="line"></span><br><span class="line">nohup sh s2df3.sh &gt;2d-fold3 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line">#!/bin/sh</span><br><span class="line">CUDA_VISIBLE_DEVICES=5 nnUNet_train 2d nnUNetTrainerV2 5 4</span><br><span class="line"></span><br><span class="line">nohup sh s2df4.sh &gt;2d-fold3 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line">s2df4</span><br><span class="line">#!/bin/sh</span><br><span class="line">CUDA_VISIBLE_DEVICES=4 nnUNet_train 3d_fullres nnUNetTrainerV2 5 4 -c --npz</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nohup sh s2df1.sh &gt;2d-fold1 2&gt;&amp;1 &amp;</span><br><span class="line">nohup sh s2df2.sh &gt;2d-fold2 2&gt;&amp;1 &amp;</span><br><span class="line">nohup sh s2df3.sh &gt;2d-fold3 2&gt;&amp;1 &amp;</span><br><span class="line">nohup sh s2df4.sh &gt;2d-fold4 2&gt;&amp;1 &amp;</span><br><span class="line">nohup sh s2df5.sh &gt;2d-fold5 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nnUNet_find_best_configuration -m 2d -t 5 --strict</span><br><span class="line"></span><br><span class="line">nnUNet_predict -i /home/haitaowu/2021summer/final/nnUNetFrame/DATASET/nnUNet_raw/nnUNet_raw_data/Task005_Tumour/imagesTs -o /home/haitaowu/2021summer/final/nnUNetFrame/DATASET/res/2d -tr nnUNetTrainerV2 -ctr nnUNetTrainerV2CascadeFullRes -m 2d -p nnUNetPlansv2.1 -t Task005_Tumour</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CUDA_VISIBLE_DEVICES=4 nnUNet_predict -i /home/haitaowu/2021summer/final/nnUNetFrame/Res/ct_gz -o /home/haitaowu/2021summer/final/nnUNetFrame/Res/ctPredict -tr nnUNetTrainerV2 -ctr nnUNetTrainerV2CascadeFullRes -m 2d -p nnUNetPlansv2.1 -t Task005_Tumour</span><br><span class="line"></span><br><span class="line">nohup sh s3dLowf1.sh &gt;fold1 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nohup sh s3df1.sh &gt;3d-fold1 2&gt;&amp;1 &amp;</span><br><span class="line">nohup sh s3df2.sh &gt;3d-fold2 2&gt;&amp;1 &amp;</span><br><span class="line">nohup sh s3df3.sh &gt;3d-fold3 2&gt;&amp;1 &amp;</span><br><span class="line">nohup sh s3df4.sh &gt;3d-fold4 2&gt;&amp;1 &amp;</span><br><span class="line">nohup sh s3df5.sh &gt;3d-fold5 2&gt;&amp;1 &amp;</span><br></pre></td></tr></tbody></table></figure>



<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">pip3 install torch==1.9.0+cu111 torchvision==0.10.0+cu111 torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html</span><br><span class="line"></span><br><span class="line">CUDA_VISIBLE_DEVICES=4 nnUNet_train 3d_fullres nnUNetTrainerV2 5 2 -c --npz</span><br></pre></td></tr></tbody></table></figure>

<p>008.nii.gz 不行</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">##2D</span><br><span class="line">RuntimeError: MultiThreadedAugmenter.abort_event was set, something went wrong. Maybe one of your workers crashed. This is not the actual error message! Look further up your stdout to see what caused the error. Please also check whether your RAM was full</span><br><span class="line">需要加上参数--ipc=host</span><br><span class="line">pytorch 1.6.0 py3.8_cuda10.1.243_cudnn7.6.3_0 pytorch</span><br><span class="line">conda install pytorch==1.8.0 torchvision==0.9.0 torchaudio==0.8.0 cudatoolkit=10.2 -c pytorch</span><br><span class="line"></span><br><span class="line">##3D full resolution U-Net</span><br><span class="line">nnUNet_train 3d_fullres nnUNetTrainerV2 5 4 -c</span><br><span class="line"></span><br><span class="line">nnUNet_train 2d nnUNetTrainerV2 5 4 -c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nohup nnUNet_train 3d_fullres nnUNetTrainerV2 5 4 -c &amp;</span><br><span class="line">返回shell</span><br><span class="line">输入exit退出终端</span><br><span class="line"></span><br><span class="line">CUDA_VISIBLE_DEVICES=0 nnUNet_train 3d_lowres nnUNetTrainerV2 5 4 --npz</span><br><span class="line"></span><br><span class="line">nnUNet_train 3d_lowres nnUNetTrainerV2 5 4 -c</span><br><span class="line"></span><br><span class="line">nnUNet_find_best_configuration -m 3d_fullres  -t 5 --strict</span><br><span class="line"></span><br><span class="line">nnUNet_find_best_configuration -m 2d 3d_fullres 3d_lowres 3d_cascade_fullres -t XXX --strict</span><br><span class="line"></span><br><span class="line">CUDA_VISIBLE_DEVICES=6 nnUNet_predict -i /home/haitaowu/2021summer/final/nnUNetFrame/Res/ct -o /home/haitaowu/2021summer/final/nnUNetFrame/Res/tmp2 -tr nnUNetTrainerV2 -ctr nnUNetTrainerV2CascadeFullRes -m 2d -p nnUNetPlansv2.1 -t Task005_Tumour --save_npz</span><br><span class="line"></span><br><span class="line">CUDA_VISIBLE_DEVICES=0 nnUNet_predict \</span><br><span class="line">-i /home/haitaowu/2021summer/final/nnUNetFrame/DATASET/nnUNet_raw/nnUNet_raw_data/Task005_Tumour/imagesTs \</span><br><span class="line">-o /home/haitaowu/2021summer/final/nnUNetFrame/Res/tmp \</span><br><span class="line">-tr nnUNetTrainerV2 -ctr nnUNetTrainerV2CascadeFullRes -m 3d_fullres -p nnUNetPlansv2.1 -t Task005_Tumour --save_npz</span><br><span class="line"></span><br><span class="line">nnUNet_ensemble -f OUTPUT_DIRECTORY_3D OUTPUT_DIRECTORY_2D -o OUTPUT_FOLDER_ENSEMBLE -pp POSTPROCESSING_FILE</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure></li>
<li><p>比赛运行命令</p>
<p>1.</p>
<p>2.</p>
</li>
<li><p>?</p>
</li>
</ol>
</body></html></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Mr.Wu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/08/20/medical-segmentation/">http://example.com/2021/08/20/medical-segmentation/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/wallpaper-night-sky.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/22/server-connect/"><img class="prev-cover" src="/img/wallpaper-night-sky.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">server connect</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/20/Micro-Service/"><img class="next-cover" src="/img/wallpaper-night-sky.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">微服务</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/icon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Mr.Wu</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">40</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">25</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Dylan-get"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Dylan-get" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">Welcome to my blog, I will write some interesting here.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#nii-gz-%E5%92%8C-nii%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">.nii.gz 和.nii文件</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/09/26/%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/" title="数学模型"><img src="/img/wallpaper-night-sky.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数学模型"/></a><div class="content"><a class="title" href="/2021/09/26/%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B/" title="数学模型">数学模型</a><time datetime="2021-09-26T02:09:59.000Z" title="Created 2021-09-26 10:09:59">2021-09-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/25/Reinforcement-learning/" title="Reinforcement learning"><img src="/img/wallpaper-night-sky.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Reinforcement learning"/></a><div class="content"><a class="title" href="/2021/09/25/Reinforcement-learning/" title="Reinforcement learning">Reinforcement learning</a><time datetime="2021-09-25T13:52:51.000Z" title="Created 2021-09-25 21:52:51">2021-09-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/19/meaningful/" title="meaningful"><img src="/img/wallpaper-night-sky.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="meaningful"/></a><div class="content"><a class="title" href="/2021/09/19/meaningful/" title="meaningful">meaningful</a><time datetime="2021-09-19T12:29:52.000Z" title="Created 2021-09-19 20:29:52">2021-09-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/18/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/" title="聊天机器人"><img src="/img/wallpaper-night-sky.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="聊天机器人"/></a><div class="content"><a class="title" href="/2021/09/18/%E8%81%8A%E5%A4%A9%E6%9C%BA%E5%99%A8%E4%BA%BA/" title="聊天机器人">聊天机器人</a><time datetime="2021-09-18T01:30:12.000Z" title="Created 2021-09-18 09:30:12">2021-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/18/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" title="数据挖掘"><img src="/img/wallpaper-night-sky.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据挖掘"/></a><div class="content"><a class="title" href="/2021/09/18/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" title="数据挖掘">数据挖掘</a><time datetime="2021-09-18T00:31:52.000Z" title="Created 2021-09-18 08:31:52">2021-09-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Mr.Wu</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'ff89230797eb4157f2d6',
      clientSecret: '368a8ef1161e6777e3f153574d691f03555c07c5',
      repo: 'blog-comment',
      owner: 'Dylan-get',
      admin: ['Dylan-get'],
      id: '686caabe2081df224a0992383f3386c7',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script defer src="/live2d-widget/autoload.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="I,LOVE,YOU" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>